<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Non-peptidic Macrocycle Database</title>
    <style>
        body {
            display: flex;
            min-height: 100%;
            position: relative;
            min-height: 100vh;
            flex-direction: column;
            margin-top: 8%;   
        }

        header {
            position: fixed;
            left: 0;
            top: 0;
            width: 100%;
            height: 11%;
            background-color: #3174ab;
            z-index: 1000;
            font-family: Arial, Helvetica, sans-serif;
        }

        .header-nav {
            list-style-type: none;
            margin: 0;
            padding: 0;
            display: flex;
            align-items: center;
            width: 100%;
            height: 100%;
        }

        .header-nav li {
            float: left;
        }

        .header-nav li a {
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        .header-nav li a:hover {
            background-color: #111;
        }




/* Media queries to adjust font size for better readability on very small and very large screens */
@media (max-width: 600px) {
    li {
        font-size: 12px; /* Ensures text is readable on small screens */
    }
}

@media (min-width: 1200px) and (max-width: 2399px) {
    li {
        font-size: 25px; /* Adjusts text size for large screens, up to 2399px */
    }
}

@media (min-width: 2400px) {
    li {
        font-size: 36px; /* Adjusts text size for very large screens, 2400px and above */
    }
}


      footer {
        font-family: Arial, sans-serif;
        position: absolute; 
        bottom: -15%;
        width: 100%;
        background-color: #3174ab;
        padding: 6px;
        font-size: 16px;
        color: whitesmoke;
        text-align: center;
      }
      .footer-content {
          display: flex;
          justify-content: space-between;
        }

      .about, .links, .tools {
        flex: 1;
        text-align: left;
        margin-left: 5%;
      }

      .about h2, .links h2, .tools h2 {
        font-size: 18px;
        color: #ffffff; /* Titles appear to be white */
      }

      .about p, .footer-bottom p {
        font-size :14px; /* Adjust as necessary */
      }
      .links li {
          font-size: 16px;
          color: #ffffff;
          padding: 5px 0;
          text-align: left;
          margin-left: 43%;
      }
      .links a {
        text-decoration: none;
        color: #ffffff;
        font-size: 18px;
      }
      @media (max-width: 768px) {
        .footer-content {
          flex-direction: column;
        }
        .about, .links, .tools {
          margin-bottom: 20px;
        }
      }
    </style>
</head>
    <header>
        <ul style="display: flex; align-items: center;" class="header-nav">
            <a href="/"><img src="/static/Logo9.png" style="width: 35% ;margin-left: 1%;margin-top: 1%;" ></a>
            <li style="float: left;"><a class="active" href="/">Home</a></li>
            <li style="float: left;"><a href="/macrodb">Browse</a></li>
            <li style="float: left;"><a href="/download">Download</a></li>
            <li style="float: left;"><a href="/Statistics">Statistics</a></li>
            <li style="float: left;"><a href="/About">About</a></li>
        </ul>
    </header>
    
    <div class="content">
        {% block content %}
        <!-- This block will be overridden by child templates -->
        {% endblock %}
    </div>
    <footer>
        <div class="footer-content">
            <div class="about">
              <h2>About NPMMPD</h2>
              <p style="font-size: 18px;">
                A membrane permeability database specifically for non-peptidic macrocycles, 
                serving as a comprehensive online resource for macrocycles with membrane permeability. 
                <a href="/About"><b>More</b></a>
              </p>
            </div>
            <div class="links" style="list-style-type: none">
              <h2>Quick Links</h2>
                <a href="/About">About&emsp;&emsp;&emsp;&emsp;</a>
                <a href="#">Publication&emsp;&emsp;&emsp;&emsp;</a>
                <a href="/Contact">Contact&emsp;&emsp;&emsp;&emsp;</a>
                <a href="http://cycpeptmpdb.com">CycPeptMPDB</a>
            </div>
          </div>
    </footer>
</body>
</html>
